# Zeer eenvoudige ini-file
# De group is een identifier voor de run die we doen
# STEP0 wordt gebruikt door validate_esl.pl

[DEFAULT]
LOGDIR=c:\temp\log
DS_MASTER=C:\TEMP\ALUCMDB\TRUNK\INTEGRATION-TEST\MASTER
DS_MASTER2=C:\TEMP\ALUCMDB\DATA\MASTER
DS_SRC_MASTER=C:\TEMP\ALUCMDB\DATA\MASTER
DS_PORTFOLIO=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
DS_STEP0=D:\svn\artifacts\trunk\data\snapshot20121009
DS_STEP1=d:\temp\alucmdb
DS_STEP2=d:\temp\alucmdb
DS_STEP3=d:\temp\alucmdb
DS_STEP4=d:\temp\alucmdb
DS_STEP5=d:\temp\alucmdb\Step5


[SNAPSHOT20120817]
DS_MASTER=C:\TEMP\ALUCMDB\TRUNK\INTEGRATION-TEST\MASTER
DS_MASTER2=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
DS_SRC_MASTER=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
DS_PORTFOLIO=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
LOGDIR=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120817\LOG
DS_STEP0=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120817\STEP0
DS_STEP1=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120817\STEP1
DS_STEP2=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120817\STEP2
DS_STEP3=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120817\STEP3
DS_STEP4=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120817\STEP4
DS_STEP5=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120817\STEP5

[SNAPSHOT20120912]
DS_MASTER=C:\TEMP\ALUCMDB\TRUNK\INTEGRATION-TEST\MASTER
DS_MASTER2=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
DS_SRC_MASTER=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
DS_PORTFOLIO=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
LOGDIR=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120912\LOG
DS_STEP0=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120912\STEP0
DS_STEP1=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120912\STEP1
DS_STEP2=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120912\STEP2
DS_STEP3=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120912\STEP3
DS_STEP4=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120912\STEP4
DS_STEP5=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120912\STEP5

[Local20120829]
DS_MASTER=C:\TEMP\ALUCMDB\TRUNK\INTEGRATION-TEST\MASTER
DS_SRC_MASTER=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
LOGDIR=C:\TEMP\Local20120829\LOG
DS_STEP0=C:\TEMP\Local20120829\STEP0
DS_STEP1=C:\TEMP\Local20120829\STEP1
DS_STEP2=C:\TEMP\Local20120829\STEP2
DS_STEP3=C:\TEMP\Local20120829\STEP3
DS_STEP4=C:\TEMP\Local20120829\STEP4
DS_STEP5=C:\TEMP\Local20120829\STEP5

[Local20120912]
DS_MASTER=C:\TEMP\ALUCMDB\TRUNK\INTEGRATION-TEST\MASTER
DS_SRC_MASTER=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
LOGDIR=C:\TEMP\Local20120829\LOG
DS_STEP0=C:\TEMP\Local20120829\STEP0
DS_STEP1=C:\TEMP\Local20120829\STEP1
DS_STEP2=C:\TEMP\Local20120829\STEP2
DS_STEP3=C:\TEMP\Local20120829\STEP3
DS_STEP4=C:\TEMP\Local20120829\STEP4
DS_STEP5=C:\TEMP\Local20120829\STEP5

[SNAPSHOT20120917]
DS_MASTER=C:\TEMP\ALUCMDB\TRUNK\INTEGRATION-TEST\MASTER
DS_MASTER2=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
DS_SRC_MASTER=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
DS_PORTFOLIO=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
LOGDIR=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120917\LOG
DS_STEP0=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120917\STEP0
DS_STEP1=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120917\STEP1
DS_STEP2=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120917\STEP2
DS_STEP3=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120917\STEP3
DS_STEP4=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120917\STEP4
DS_STEP5=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120917\STEP5

[SNAPSHOT20120926]
DS_MASTER=C:\TEMP\ALUCMDB\TRUNK\INTEGRATION-TEST\MASTER
DS_MASTER2=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
DS_SRC_MASTER=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
DS_PORTFOLIO=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
LOGDIR=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120926\LOG
DS_STEP0=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120926\STEP0
DS_STEP1=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120926\STEP1
DS_STEP2=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120926\STEP2
DS_STEP3=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120926\STEP3
DS_STEP4=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120926\STEP4
DS_STEP5=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20120926\STEP5

[SNAPSHOT20121009]
DS_MASTER=C:\TEMP\ALUCMDB\TRUNK\INTEGRATION-TEST\MASTER
DS_MASTER2=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
DS_SRC_MASTER=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
DS_PORTFOLIO=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
LOGDIR=C:\TEMP\ALUCMDB\DATA\SNAPSHOT20121009\LOG
DS_STEP0=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20121009\STEP0
DS_STEP1=C:\TEMP\ALUCMDB\DATA\SNAPSHOT20121009\STEP1
DS_STEP2=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20121009\STEP2
DS_STEP3=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20121009\STEP3
DS_STEP4=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20121009\STEP4
DS_STEP5=C:\TEMP\ALUCMDB\TRUNK\DATA\SNAPSHOT20121009\STEP5

[SCHEDULING]
DS_MASTER=C:\TEMP\ALUCMDB\TRUNK\INTEGRATION-TEST\MASTER
DS_MASTER2=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
DS_SRC_MASTER=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
DS_PORTFOLIO=C:\TEMP\ALUCMDB\TRUNK\DATA\MASTER
DS_STEP0=D:\TEMP\Scheduling
DS_STEP1=D:\TEMP\Scheduling
DS_STEP2=D:\TEMP\Scheduling
DS_STEP3=D:\TEMP\Scheduling
DS_STEP4=D:\TEMP\Scheduling
DS_STEP5=D:\TEMP\Scheduling
LOGDIR=D:\TEMP\Scheduling



##
## Dit zijn de database parameters (vanop windows)
##
[cim]
server=localhost
username=root
password=Monitor1

[alu_cmdb]
server=localhost
username=root
password=Monitor1
