# Zeer eenvoudige ini-file
# De group is een identifier voor de run die we doen
# STEP0 wordt gebruikt door validate_esl.pl

[DEFAULT]
LOGDIR=d:\temp\log
DS_MASTER=D:\SVN\ARTIFACTS\TRUNK\INTEGRATION-TEST\MASTER
DS_MASTER2=D:\SVN\ARTIFACTS\TRUNK\DATA\MASTER
DS_SRC_MASTER=D:\SVN\ARTIFACTS\TRUNK\DATA\MASTER
DS_PORTFOLIO=D:\SVN\ARTIFACTS\TRUNK\DATA\MASTER
DS_STEP0=D:\svn\artifacts\trunk\data\snapshot20120315
DS_STEP1=d:\temp\alucmdb
DS_STEP2=d:\temp\alucmdb
DS_STEP3=d:\temp\alucmdb
DS_STEP4=d:\temp\alucmdb
DS_STEP5=d:\temp\alucmdb


[SNAPSHOT20120704]
DS_MASTER=D:\SVN\ARTIFACTS\TRUNK\INTEGRATION-TEST\MASTER
DS_MASTER2=D:\SVN\ARTIFACTS\TRUNK\DATA\MASTER
DS_SRC_MASTER=D:\SVN\ARTIFACTS\TRUNK\DATA\MASTER
DS_PORTFOLIO=D:\SVN\ARTIFACTS\TRUNK\DATA\MASTER
LOGDIR=D:\SVN\ARTIFACTS\TRUNK\DATA\SNAPSHOT20120704\LOG
DS_STEP0=D:\SVN\ARTIFACTS\TRUNK\DATA\SNAPSHOT20120704\STEP0
DS_STEP1=D:\SVN\ARTIFACTS\TRUNK\DATA\SNAPSHOT20120704\STEP1
DS_STEP2=D:\SVN\ARTIFACTS\TRUNK\DATA\SNAPSHOT20120704\STEP2
DS_STEP3=D:\SVN\ARTIFACTS\TRUNK\DATA\SNAPSHOT20120704\STEP3
DS_STEP4=D:\SVN\ARTIFACTS\TRUNK\DATA\SNAPSHOT20120704\STEP4
DS_STEP5=D:\SVN\ARTIFACTS\TRUNK\DATA\SNAPSHOT20120704\STEP5

##
## Dit zijn de database parameters (vanop windows)
##
[cim]
server=localhost
username=root
password=Monitor1

[alu_cmdb]
server=localhost
username=root
password=Monitor1
