<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>a7_all_relations - This script will work on ALL Relations File.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;a7_all_relations - This script will work on ALL Relations File.</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version_history">VERSION HISTORY</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
	<li><a href="#additional_documentation">ADDITIONAL DOCUMENTATION</a></li>
	<li><a href="#to_do">To Do</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>a7_all_relations - This script will work on ALL Relations File.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="version_history">VERSION HISTORY</a></h1>
<p>version 1.1 04 November 2011 DV</p>
<ul>
<li>
<p>Add and populate Logical CI Type for Local CI.</p>
</li>
</ul>
<p>version 1.0 24 October 2011 DV</p>
<ul>
<li>
<p>Initial release.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This script will remove from the relations file all CI Classes that are not in scope for data migration.</p>
<p>Also only relations with &quot;Reason (*� Distant CI)&quot; NULL are kept. All other relations are about no longer used CIs, so should not be taken into account.</p>
<p>Data will be published in a new relations file a7_all_relations_work.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 a7_all_relations.pl [-t] [-l log_dir]</pre>
<pre>
 a7_all_relations -h    Usage
 a7_all_relations -h 1  Usage and description of the options
 a7_all_relations -h 2  All documentation</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="t" class="item"><strong>-t</strong></a></strong>

<dd>
<p>Tracing enabled, default: no tracing</p>
</dd>
</li>
<dt><strong><a name="l_logfile_directory" class="item"><strong>-l logfile_directory</strong></a></strong>

<dd>
<p>default: d:\temp\log</p>
</dd>
</li>
</dl>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>The script has been developed and tested on Windows XP, Perl v5.10.0, build 1005 provided by ActiveState.</p>
<p>The script should run unchanged on UNIX platforms as well, on condition that all directory settings are provided as input parameters (-l, -p, -c, -d options).</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="additional_documentation">ADDITIONAL DOCUMENTATION</a></h1>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="to_do">To Do</a></h1>
<ul>
<li>
<p>Count number of distinct records. For now the assumption is that the table only has unique records.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Any suggestions or bug reports, please contact &lt;<a href="mailto:dirk.vermeylen@hp.com">dirk.vermeylen@hp.com</a>&gt;</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;a7_all_relations - This script will work on ALL Relations File.</span></strong></big>
</td></tr>
</table>

</body>

</html>
