<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>computersystem_from_a7 - This script will extract the ComputerSystem Information from Assetcenter.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;computersystem_from_a7 - This script will extract the ComputerSystem Information from Assetcenter.</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version_history">VERSION HISTORY</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
	<li><a href="#additional_documentation">ADDITIONAL DOCUMENTATION</a></li>
	<ul>

		<li><a href="#computersystem_selection_criteria_for_assetcenter">ComputerSystem Selection Criteria for AssetCenter</a></li>
	</ul>

	<li><a href="#to_do">To Do</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>computersystem_from_a7 - This script will extract the ComputerSystem Information from Assetcenter.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="version_history">VERSION HISTORY</a></h1>
<p>version 1.5 01 March 2012 DV</p>
<ul>
<li>
<p>Add ovsd_searchcode processing for uCMDB ExternalID feed for ALU Retained computersystems.</p>
</li>
</ul>
<p>version 1.4 29 February 2012 DV</p>
<ul>
<li>
<p>Add Hosting Service (billing code 45) processing. Target system is ESL for these CIs.</p>
</li>
</ul>
<p>version 1.3 26 January 2012 DV</p>
<ul>
<li>
<p>Add ALU Retained vs HP Owned Infrastructure.</p>
</li>
</ul>
<p>version 1.2 28 October 2011 DV</p>
<ul>
<li>
<p>Logical / Virtual system logic has been moved to script computersystem_rels_knowl_from_a7.pl. This script computersystem_from_a7.pl will extract attributes only. Cluster / Virtual data is extracted in computersystem_rels_knowl_from_a7.pl.</p>
</li>
</ul>
<p>version 1.1 21 October 2011 DV</p>
<ul>
<li>
<p>Add Logical / Virtual systems to Extract, as discussed in Workshop in Mechelen on 27.09.2011 - see Meeting Minutes &quot;ALU-HP_Workshop20110927.docs&quot;.</p>
</li>
<li>
<p>Check for Field &quot;* Logical CI type&quot;.</p>
</li>
<li>
<p>If value is Logical Server, then this CI is a Cluster Package.</p>
</li>
<li>
<p>If value is Virtual Server, then this CI is a Virtual Guest.</p>
</li>
<li>
<p>Relationship information is available from the Global_EMEA_Mapping_SOL_LOG_Virtual ... monthly extract.</p>
</li>
</ul>
<p>version 1.0 09 August 2011 DV</p>
<ul>
<li>
<p>Initial release.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This script will extract the ComputerSystem information from Assetcenter.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 computersystem_from_a7.pl [-t] [-l log_dir] [-c]</pre>
<pre>
 computersystem_from_a7 -h      Usage
 computersystem_from_a7 -h 1  Usage and description of the options
 computersystem_from_a7 -h 2  All documentation</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="t6" class="item"><strong>-t</strong></a></strong>

<dd>
<p>Tracing enabled, default: no tracing</p>
</dd>
</li>
<dt><strong><a name="l_logfile_directory6" class="item"><strong>-l logfile_directory</strong></a></strong>

<dd>
<p>default: d:\temp\log</p>
</dd>
</li>
<dt><strong><a name="c5" class="item"><strong>-c</strong></a></strong>

<dd>
<p>If specified, then do NOT clear tables in CIM before populating them.</p>
</dd>
</li>
</dl>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>The script has been developed and tested on Windows XP, Perl v5.10.0, build 1005 provided by ActiveState.</p>
<p>The script should run unchanged on UNIX platforms as well, on condition that all directory settings are provided as input parameters (-l, -p, -c, -d options).</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="additional_documentation">ADDITIONAL DOCUMENTATION</a></h1>
<p>
</p>
<h2><a name="computersystem_selection_criteria_for_assetcenter">ComputerSystem Selection Criteria for AssetCenter</a></h2>
<p>Documentation from CI Sync.</p>
<p>Status: In Use OR Awaiting Delivery, with a blank (stock) reason: Only active Hardware boxes are important for Configuration Management.</p>
<p>Status: In Stock, then (stock) reason needs to be 'Delivered' or 'FMO Transition'.</p>
<p>Master: NULL or AssetCenter included, so ESL and OVSD are excluded.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="to_do">To Do</a></h1>
<ul>
<li>
<p>Count number of distinct records. For now the assumption is that the table only has unique records.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Any suggestions or bug reports, please contact &lt;<a href="mailto:dirk.vermeylen@hp.com">dirk.vermeylen@hp.com</a>&gt;</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;computersystem_from_a7 - This script will extract the ComputerSystem Information from Assetcenter.</span></strong></big>
</td></tr>
</table>

</body>

</html>
