<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>create_bpi_rels - This script will create the Business Product Instance Relationships.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;create_bpi_rels - This script will create the Business Product Instance Relationships.</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version_history">VERSION HISTORY</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
	<li><a href="#additional_documentation">ADDITIONAL DOCUMENTATION</a></li>
	<ul>

		<li><a href="#init_outfiles">Init Outfiles</a></li>
		<li><a href="#close_outfiles">Close OutFiles</a></li>
		<li><a href="#get_bpi">Get BPI</a></li>
		<li><a href="#get_esl_instance_attributes_for_business_product_instance">Get ESL Instance Attributes for Business Product Instance</a></li>
		<li><a href="#business_product_instance_depends_upon_computersystem">Business Product instance Depends Upon ComputerSystem</a></li>
	</ul>

	<li><a href="#to_do">To Do</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>create_bpi_rels - This script will create the Business Product Instance Relationships.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="version_history">VERSION HISTORY</a></h1>
<p>version 1.0 12 January 2012 DV</p>
<ul>
<li>
<p>Initial release.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This script will create the Business Product Instance Relationship file.</p>
<p>A Business Product Instance is a 'Dependency' relationship for most systems, including Assetcenter, OVSD and uCMDB.</p>
<p>In ESL, the dependency is implemented as an ESL Instance. The attributes that go with the dependency need to be specified in the interface template.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 create_bpi_rels.pl [-t] [-l log_dir]</pre>
<pre>
 create_bpi_rels -h             Usage
 create_bpi_rels -h 1   Usage and description of the options
 create_bpi_rels -h 2   All documentation</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="t8" class="item"><strong>-t</strong></a></strong>

<dd>
<p>Tracing enabled, default: no tracing</p>
</dd>
</li>
<dt><strong><a name="l_logfile_directory8" class="item"><strong>-l logfile_directory</strong></a></strong>

<dd>
<p>default: d:\temp\log</p>
</dd>
</li>
</dl>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>The script has been developed and tested on Windows XP, Perl v5.10.0, build 1005 provided by ActiveState.</p>
<p>The script should run unchanged on UNIX platforms as well, on condition that all directory settings are provided as input parameters (-l, -p, -c, -d options).</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="additional_documentation">ADDITIONAL DOCUMENTATION</a></h1>
<p>
</p>
<h2><a name="init_outfiles">Init Outfiles</a></h2>
<p>This procedure will open and initialize all data files for output. 
Note that no subroutine will be called for the open / openres handling, since it is unclear how to pass the filehandle as a parameter to the subroutine.</p>
<p>
</p>
<h2><a name="close_outfiles">Close OutFiles</a></h2>
<p>This procedure will close all datafiles for output in an orderly fashion.</p>
<p>
</p>
<h2><a name="get_bpi">Get BPI</a></h2>
<p>This procedure will get the ESL Instance from the Business Product Instance (ESL Solution) on the System. The Business Product Instance name is the 'left_name' in the relation 'ESLBusinessProductInstance', where the ESL Instance is the right name component.</p>
<p>Each ESL Instance is unique and has exactly one relation to a system / server and one relation to a ESL Solution (Business Product Instance). Therefore</p>
<p>
</p>
<h2><a name="get_esl_instance_attributes_for_business_product_instance">Get ESL Instance Attributes for Business Product Instance</a></h2>
<p>This procedure will get the dependency attributes for the ESL Instance that couples a ESL Solution / Business Product Instance to a ComputerSystem.</p>
<p>Each ESLBusinessProductInstance has exactly 1 link to a ComputerSystem and 1 link to a BusinessProductInstance.</p>
<p>
</p>
<h2><a name="business_product_instance_depends_upon_computersystem">Business Product instance Depends Upon ComputerSystem</a></h2>
<p>This type of relationship is the Business Product Instance Upon ComputerSystem. For A7 and OVSD, this is a direct link (ComputerSystem - has depending solution - Solution). All requested attributes will be blanks.</p>
<p>For ESL this is a link implemented via the ESL Instance ESLBusinessProductInstance. The requested attributes need to be specified.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="to_do">To Do</a></h1>
<ul>
<li>
<p>Count number of distinct records. For now the assumption is that the table only has unique records.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Any suggestions or bug reports, please contact &lt;<a href="mailto:dirk.vermeylen@hp.com">dirk.vermeylen@hp.com</a>&gt;</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;create_bpi_rels - This script will create the Business Product Instance Relationships.</span></strong></big>
</td></tr>
</table>

</body>

</html>
