<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>create_product_rels - This script will create a Computer Relations Data File.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;create_product_rels - This script will create a Computer Relations Data File.</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version_history">VERSION HISTORY</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
	<li><a href="#additional_documentation">ADDITIONAL DOCUMENTATION</a></li>
	<ul>

		<li><a href="#init_outfiles">Init Outfiles</a></li>
		<li><a href="#close_outfiles">Close OutFiles</a></li>
		<li><a href="#installed_product_link_to_its_product_and_to_its_instance">Installed Product link to its Product and to its Instance</a></li>
		<li><a href="#business_product_composition">Business Product Composition</a></li>
		<li><a href="#business_product_instance_composition">Business Product Instance Composition</a></li>
		<ul>

			<li><a href="#instance_to_instance_dependency">Instance to Instance dependency</a></li>
		</ul>

	</ul>

	<li><a href="#to_do">To Do</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>create_product_rels - This script will create a Computer Relations Data File.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="version_history">VERSION HISTORY</a></h1>
<p>version 1.1 03 February 2012 DV</p>
<ul>
<li>
<p>Remove 'Business Product Instance Depends Upon ComputerSystem' processing. This is done in script create_bpi_rels.pl.</p>
</li>
</ul>
<p>version 1.0 21 November 2011 DV</p>
<ul>
<li>
<p>Initial release.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This script will extract relations data for Product Files.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 create_product_rels.pl [-t] [-l log_dir]</pre>
<pre>
 create_product_rels -h         Usage
 create_product_rels -h 1       Usage and description of the options
 create_product_rels -h 2       All documentation</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="t21" class="item"><strong>-t</strong></a></strong>

<dd>
<p>Tracing enabled, default: no tracing</p>
</dd>
</li>
<dt><strong><a name="l_logfile_directory21" class="item"><strong>-l logfile_directory</strong></a></strong>

<dd>
<p>default: d:\temp\log</p>
</dd>
</li>
</dl>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>The script has been developed and tested on Windows XP, Perl v5.10.0, build 1005 provided by ActiveState.</p>
<p>The script should run unchanged on UNIX platforms as well, on condition that all directory settings are provided as input parameters (-l, -p, -c, -d options).</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="additional_documentation">ADDITIONAL DOCUMENTATION</a></h1>
<p>
</p>
<h2><a name="init_outfiles">Init Outfiles</a></h2>
<p>This procedure will open and initialize all data files for output. 
Note that no subroutine will be called for the open / openres handling, since it is unclear how to pass the filehandle as a parameter to the subroutine.</p>
<p>
</p>
<h2><a name="close_outfiles">Close OutFiles</a></h2>
<p>This procedure will close all datafiles for output in an orderly fashion.</p>
<p>head2 PrdInstalledOnCS Product Installed On ComputerSystem</p>
<p>Links Installed Product CIs with Computersystems on which they are installed.</p>
<p>A7: SOL_INSTANCE and SOL_SOLUTION class of products, with solution-type relations to ComputerSystem (not with Backup, Security, Scheduling).</p>
<p>OVSD: Database Instances with Depends on ComputerSystem relation (not with Backup Relation).</p>
<p>ESL: ESL Instances of TechnicalProduct CIs.</p>
<p>
</p>
<h2><a name="installed_product_link_to_its_product_and_to_its_instance">Installed Product link to its Product and to its Instance</a></h2>
<p>This information is available in the tables application and application_instance. Find all application_instances from applications of type TechnicalProduct. Get application_tag and application_instance_tag. Convert application_instance_tag to installed_application_tag.</p>
<p>Product - Installed Product and Installed Product - Instance of a Product are available at the same time.</p>
<p>
</p>
<h2><a name="business_product_composition">Business Product Composition</a></h2>
<p>This links the Business Product into the different Business Product Instances.</p>
<p>
</p>
<h2><a name="business_product_instance_composition">Business Product Instance Composition</a></h2>
<p>This procedure will collect Business Product Instance Dependencies.</p>
<p>
</p>
<h3><a name="instance_to_instance_dependency">Instance to Instance dependency</a></h3>
<p>OVSD: Dependency between the Business Application and another Business Application, or between the Business Application and the Database.</p>
<p>A7: Dependency between the Business Application and another Business Application, or betweeen the Business Application and a Middleware (SOL_SOLUTION or SOL_INSTANCE).</p>
<p>The relations table is populated using the scripts a7_solution_relations.pl (for A7) and ovsd_solution_relations.pl (for OVSD).</p>
<p>ESL: Solution to Solution, Solution to Instance and Instance to Instance reports not yet available.</p>
<p>Split-up between TechnicalProductInstance Dependency and ApplicationInstance Dependency. Note that ApplicationInstance to ApplicationInstance Dependency is not yet available.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="to_do">To Do</a></h1>
<ul>
<li>
<p>Count number of distinct records. For now the assumption is that the table only has unique records.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Any suggestions or bug reports, please contact &lt;<a href="mailto:dirk.vermeylen@hp.com">dirk.vermeylen@hp.com</a>&gt;</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;create_product_rels - This script will create a Computer Relations Data File.</span></strong></big>
</td></tr>
</table>

</body>

</html>
