<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>cs_rels_from_ovsd - Script to extract Server Relations for OVSD.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;cs_rels_from_ovsd - Script to extract Server Relations for OVSD.</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version_history">VERSION HISTORY</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
	<li><a href="#additional_documentation">ADDITIONAL DOCUMENTATION</a></li>
	<ul>

		<li><a href="#set_cluster_type">Set Cluster Type</a></li>
		<li><a href="#set_virtualization_role">Set Virtualization Role</a></li>
		<li><a href="#physical_servers_that_make_cluster_nodes">Physical Servers that make Cluster Nodes</a></li>
		<li><a href="#cluster_packages_on_clusters">Cluster Packages on Clusters</a></li>
		<li><a href="#server_to_server_connections">Server to Server Connections</a></li>
		<li><a href="#server_and_server_farm_alias">Server and Server Farm Alias</a></li>
		<li><a href="#virtual_guest_running_on_physical_server">Virtual Guest Running on Physical Server</a></li>
		<li><a href="#servers_making_up_server_farm">Servers making up Server Farm</a></li>
		<li><a href="#virtual_servers_running_on_server_farm">Virtual Servers running on Server Farm</a></li>
	</ul>

	<li><a href="#to_do">To Do</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>cs_rels_from_ovsd - Script to extract Server Relations for OVSD.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="version_history">VERSION HISTORY</a></h1>
<p>version 1.0 07 November 2011 DV</p>
<ul>
<li>
<p>Initial release.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This script will extract ComputerSystem to ComputerSystem Relations from OVSD.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 cs_rels_from_ovsd_servers.pl [-t] [-l log_dir] [-c]</pre>
<pre>
 cs_rels_from_ovsd_servers -h   Usage
 cs_rels_from_ovsd_servers -h 1  Usage and description of the options
 cs_rels_from_ovsd_servers -h 2  All documentation</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="t29" class="item"><strong>-t</strong></a></strong>

<dd>
<p>Tracing enabled, default: no tracing</p>
</dd>
</li>
<dt><strong><a name="l_logfile_directory29" class="item"><strong>-l logfile_directory</strong></a></strong>

<dd>
<p>default: d:\temp\log</p>
</dd>
</li>
<dt><strong><a name="c14" class="item"><strong>-c</strong></a></strong>

<dd>
<p>If specified, then do NOT clear tables in CIM before populating them.</p>
</dd>
</li>
</dl>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>The script has been developed and tested on Windows XP, Perl v5.10.0, build 1005 provided by ActiveState.</p>
<p>The script should run unchanged on UNIX platforms as well, on condition that all directory settings are provided as input parameters (-l, -p, -c, -d options).</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="additional_documentation">ADDITIONAL DOCUMENTATION</a></h1>
<p>
</p>
<h2><a name="set_cluster_type">Set Cluster Type</a></h2>
<p>This script will get a ComputerSystem Source System Element ID. It will set the Cluster Type for the Computersystem by creating a Cluster record if it didn't exist before, or by modifying the existing record.</p>
<p>
</p>
<h2><a name="set_virtualization_role">Set Virtualization Role</a></h2>
<p>This script will get a ComputerSystem Source System Element ID. It will set the Virtualization Role for the Computersystem by creating a Virtualization_CI record if it didn't exist before, or by modifying the existing record.</p>
<p>
</p>
<h2><a name="physical_servers_that_make_cluster_nodes">Physical Servers that make Cluster Nodes</a></h2>
<p>Get Physical Servers that are cluster nodes making a cluster. Three pieces of information come from this query:</p>
<p>1. The relation between a cluster and its cluster nodes.
2. Left side component need to be flagged as a cluster. This has been done already, since Search Code and Category are in line. Script Computersystem_from_ovsd has set Cluster.
3. Right side component need to be set as a cluster node. This is information that was not known before.</p>
<p>
</p>
<h2><a name="cluster_packages_on_clusters">Cluster Packages on Clusters</a></h2>
<p>Get Cluster Packages on Clusters.</p>
<p>In case of Cluster Package, modify the Cluster Type to Cluster Package. A Virtual Host can be an Alias or it can be a Cluster Package.</p>
<p>
</p>
<h2><a name="server_to_server_connections">Server to Server Connections</a></h2>
<p>This relation shows the connection between two servers.</p>
<p>
</p>
<h2><a name="server_and_server_farm_alias">Server and Server Farm Alias</a></h2>
<p>This part will extract Alias information for a Server or a Server Farm.</p>
<p>
</p>
<h2><a name="virtual_guest_running_on_physical_server">Virtual Guest Running on Physical Server</a></h2>
<p>This part will extract Virtual Guests running on a Physical Server. The Physical Server Virtual Type for the physical server need to be set to &quot;Server for Virtual Guest&quot;.</p>
<p>
</p>
<h2><a name="servers_making_up_server_farm">Servers making up Server Farm</a></h2>
<p>This part will get the servers that make up the Server Farm. Physical Servers need to get the &quot;Server for Virtual Guests&quot; virtual type.
=cut</p>
<p>$relation = &quot;is part of farm&quot;;</p>
<p>$query = &quot;SELECT  `FROM-CIID` ,  `FROM-NAME` , 
					 `TO-CIID` ,  `TO-NAME`
			 FROM  `ovsd_server_rels` 
			 WHERE (`FROM-CATEGORY` =  'Server')
			   AND (`TO-CATEGORY` =  'Server Farm')&quot;;
$sth = $dbs-&gt;<code>prepare($query)</code>;
$rv = $sth-&gt;<code>execute()</code>;
if (not defined $rv) {
	error(&quot;Could not execute query $query, Error: &quot;.$sth-&gt;errstr);
	<code>exit_application(1)</code>;
}
while (my $ref = $sth-&gt;fetchrow_hashref) {</p>
<pre>

        <span class="comment"># First add the relation</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$relations_id</span><span class="operator">);</span>
        <span class="keyword">my</span> <span class="variable">$left_name</span> <span class="operator">=</span> <span class="variable">$ref</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">'FROM-NAME'</span><span class="operator">}</span> <span class="operator">||</span> <span class="string">''</span><span class="operator">;</span>
        <span class="variable">$left_name</span> <span class="operator">=</span> <span class="variable">fqdn_ovsd</span><span class="operator">(</span><span class="variable">$left_name</span><span class="operator">);</span>
        <span class="keyword">my</span> <span class="variable">$right_name</span> <span class="operator">=</span> <span class="variable">$ref</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">'TO-NAME'</span><span class="operator">}</span> <span class="operator">||</span> <span class="string">''</span><span class="operator">;</span>
        <span class="variable">$right_name</span> <span class="operator">=</span> <span class="variable">fqdn_ovsd</span><span class="operator">(</span><span class="variable">$right_name</span><span class="operator">);</span>
        <span class="keyword">my</span> <span class="variable">@fields</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">"source_system"</span><span class="operator">,</span> <span class="string">"left_type"</span><span class="operator">,</span> <span class="string">"left_name"</span><span class="operator">,</span> <span class="string">"relation"</span><span class="operator">,</span> <span class="string">"right_name"</span><span class="operator">,</span> <span class="string">"right_type"</span><span class="operator">);</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">@vals</span><span class="operator">)</span> <span class="operator">=</span> <span class="keyword">map</span> <span class="operator">{</span> <span class="keyword">eval</span> <span class="operator">(</span><span class="string">"\$"</span> <span class="operator">.</span> <span class="variable">$_</span> <span class="operator">)</span> <span class="operator">}</span> <span class="variable">@fields</span><span class="operator">;</span>
        <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">val_available</span><span class="operator">(\</span><span class="variable">@vals</span><span class="operator">)</span> <span class="keyword">eq</span> <span class="string">"Yes"</span><span class="operator">)</span> <span class="operator">{</span>
                <span class="variable">$relations_id</span> <span class="operator">=</span> <span class="variable">create_record</span><span class="operator">(</span><span class="variable">$dbt</span><span class="operator">,</span> <span class="string">"relations"</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">@fields</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">@vals</span><span class="operator">);</span>
        <span class="operator">}</span>
</pre>
<pre>
        <span class="comment"># Set Virtualization Role for Physical Server</span>
        <span class="keyword">my</span> <span class="variable">$source_system_element_id</span> <span class="operator">=</span> <span class="variable">$ref</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">'FROM-CIID'</span><span class="operator">}</span> <span class="operator">||</span> <span class="string">''</span><span class="operator">;</span>
        <span class="variable">set_virt_role</span><span class="operator">(</span><span class="variable">$dbt</span><span class="operator">,</span> <span class="variable">$source_system_element_id</span><span class="operator">,</span> <span class="string">"Server for Virtual Guest"</span><span class="operator">);</span>
</pre>
<p>}</p>
<p>
</p>
<h2><a name="virtual_servers_running_on_server_farm">Virtual Servers running on Server Farm</a></h2>
<p>This part will get the Virtual servers that are running on the Server Farm. No need to set Virtual Server Type, since the this has been read from the Category already.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="to_do">To Do</a></h1>
<ul>
<li>
<p>Count number of distinct records. For now the assumption is that the table only has unique records.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Any suggestions or bug reports, please contact &lt;<a href="mailto:dirk.vermeylen@hp.com">dirk.vermeylen@hp.com</a>&gt;</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;cs_rels_from_ovsd - Script to extract Server Relations for OVSD.</span></strong></big>
</td></tr>
</table>

</body>

</html>
