<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>cs_rels_from_a7_virtual_VG_to_Farm - This script extracts the Virtual Guests to ESX Cluster Relations knowledge from Assetcenter.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;cs_rels_from_a7_virtual_VG_to_Farm - This script extracts the Virtual Guests to ESX Cluster Relations knowledge from Assetcenter.</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version_history">VERSION HISTORY</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
	<li><a href="#additional_documentation">ADDITIONAL DOCUMENTATION</a></li>
	<ul>

		<li><a href="#virtual_configurations">Virtual Configurations</a></li>
		<ul>

			<li><a href="#relations_between_ci">Relations between CI</a></li>
		</ul>

	</ul>

	<li><a href="#to_do">To Do</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>cs_rels_from_a7_virtual_VG_to_Farm - This script extracts the Virtual Guests to ESX Cluster Relations knowledge from Assetcenter.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="version_history">VERSION HISTORY</a></h1>
<p>version 1.0.25 March 2012 FM</p>
<ul>
<li>
<p>Initial release.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This script extracts the ComputerSystem virtual server information from Assetcenter. It uses the Asset Centre relations extract to build the relations between the Virtual Guests (Virtual machines) and Farms (Virtual Clusters). The results are loaded int the CIM database.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 cs_rels_from_a7_virtual.pl [-t] [-l log_dir] [-c]</pre>
<pre>
 cs_rels_from_a7_virtual_VG_to_Farm -h  Usage
 cs_rels_from_a7_virtual_VG_to_Farm -h 1  Usage and description of the options
 cs_rels_from_a7_virtual_VG_to_Farm -h 2  All documentation</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="t26" class="item"><strong>-t</strong></a></strong>

<dd>
<p>Tracing enabled, default: no tracing</p>
</dd>
</li>
<dt><strong><a name="l_logfile_directory26" class="item"><strong>-l logfile_directory</strong></a></strong>

<dd>
<p>default: d:\temp\log</p>
</dd>
</li>
<dt><strong><a name="c11" class="item"><strong>-c</strong></a></strong>

<dd>
<p>If specified, then do NOT clear tables in CIM before populating them.</p>
</dd>
</li>
</dl>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>The script has been developed and tested on Windows XP, Perl v5.10.0, build 1005 provided by ActiveState.</p>
<p>The script should run unchanged on UNIX platforms as well, on condition that all directory settings are provided as input parameters (-l, -p, -c, -d options).</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="additional_documentation">ADDITIONAL DOCUMENTATION</a></h1>
<p>
</p>
<h2><a name="virtual_configurations">Virtual Configurations</a></h2>
<p>Virtual Guests are identified by the Logical CI Types, and processed in the computersystem_from_a7.pl.
As per the 'Logical-Virtual servers in the CMDB' document, virtual configurations are represented in Asset Center as per the following:</p>
<p>Logical CI Type is used to define the role of the CI.</p>
<ul>
<li>
<p>Logical CI Type = NULL - The CI is a physical server then a Server For Virtual Guest.</p>
</li>
<li>
<p>Logical CI Type = 'Virtual Server' - The CI is a virtual machine.</p>
</li>
<li>
<p>Logical CI Type = 'Logical Server' - The CI is a Cluster represented a group of physical servers resources.</p>
</li>
</ul>
<p>There are 3 type of clusters that can be recognized based on the `* Oper System` field:</p>
<ul>
<li>
<p>* Oper System = Unix Cluster</p>
</li>
<li>
<p>* Oper System = ESX Cluster - Describes ESX virtual environment</p>
</li>
<li>
<p>* Oper System = WINTEL Cluste - Describes ESX virtual environment</p>
</li>
</ul>
<p>
</p>
<h3><a name="relations_between_ci">Relations between CI</a></h3>
<p>Any relation is define by 2 records in the Asset Center. If CI A impacts CI B then Asset Center will manage 2 records from the relations tables:</p>
<ul>
<li>
<p>A impacts B</p>
</li>
<li>
<p>B is impacted By A</p>
</li>
</ul>
<p>Any relation is defined by a quadruplet &lt; Relation type, Local CI Logical Type, Distant CI Logical Type, Impact Direction &gt; where:</p>
<ul>
<li>
<p>Relation type = Logical Server or Virtual Server.</p>
</li>
<li>
<p>Impact Direction = 'Local impacts Distant', 'Local impacted By Distant', 'Both' and 'NULL'.</p>
</li>
</ul>
<p>The relations that are taken into considerations for Virtualization are:</p>
<ul>
<li>
<p>&lt;Virtual Server, NULL, Virtual Server, Local impacts Distant&gt; OR &lt;Virtual Server, Virtual Server, NULL, Local impacted  By Distants&gt;:
Both records reflects the relations between a Virtual Guest and a Server For Virtual Guest.</p>
</li>
<li>
<p>&lt;Virtual Server, Logical Server, Virtual Server, Local impacts Distant&gt; OR &lt;Virtual Server, Virtual Server, NULL, Local impacted  By Distants&gt;:
Both records refects the relations between Virtual Guests and Clusters.</p>
</li>
<li>
<p>&lt;Logical Server, NULL, Logical Server, Local impacts Distant&gt; or &lt;Logical Server, Logical Server, NULL, Local impacted By Distant&gt;:
Both records reflects the relations between Clusters and Server For Virtual Guest.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="to_do">To Do</a></h1>
<ul>
<li>
<p>Nothing for now.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Any suggestions or bug reports, please contact &lt;<a href="mailto:fabrizio.mancuso@hp.com">fabrizio.mancuso@hp.com</a>&gt;</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;cs_rels_from_a7_virtual_VG_to_Farm - This script extracts the Virtual Guests to ESX Cluster Relations knowledge from Assetcenter.</span></strong></big>
</td></tr>
</table>

</body>

</html>
