<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>explode_instances - This script will explode Assetcenter Instances.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;explode_instances - This script will explode Assetcenter Instances.</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version_history">VERSION HISTORY</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
	<li><a href="#additional_documentation">ADDITIONAL DOCUMENTATION</a></li>
	<li><a href="#to_do">To Do</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>explode_instances - This script will explode Assetcenter Instances.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="version_history">VERSION HISTORY</a></h1>
<p>version 1.0 03 February 2012 DV</p>
<ul>
<li>
<p>Initial release.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This script will explode Instances in the application_instance table and in the relations table. The Data Migration model expects Applications (Depends On) or Technical Products (Installed On). Since a Technical Product must be installed on a Computersystem, the instance name must be unique. However Source Systems do not necessarily make this split-up. One Technical Product Instance can have links to multiple ComputerSystems. This script will walk through application_instance and relations tables to make sure that each technical product instance is unique per computersystem.</p>
<p>First flush the relations table, to remove duplicate records.</p>
<p>Then in relations table, find &quot;Computersystem - has installed&quot; relations. For each record, create a new record with fqdn attached to the application_instance_tag.</p>
<p>Then create a new record in the application_instance table. This record is a copy of the record, with only a modification on the application_instance_tag field. Set the new record indicator.</p>
<p>Then update the 'depends on' relations in the relation table. For each occurence of the application_instance_tag, create a record with the new application_instance_tag.</p>
<p>As a result, each application_instance_tag from a TechnicalProductInstance is modified. Remove from the relations table the application_instance_tags that were not modified.</p>
<p>And finally remove the TechnicalApplicationInstance tags from application_instance table that have not been modified.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 explode_instances.pl [-t] [-l log_dir]</pre>
<pre>
 explode_instances -h   Usage
 explode_instances -h 1  Usage and description of the options
 explode_instances -h 2  All documentation</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="t36" class="item"><strong>-t</strong></a></strong>

<dd>
<p>Tracing enabled, default: no tracing</p>
</dd>
</li>
<dt><strong><a name="l_logfile_directory36" class="item"><strong>-l logfile_directory</strong></a></strong>

<dd>
<p>default: d:\temp\log</p>
</dd>
</li>
</dl>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>The script has been developed and tested on Windows XP, Perl v5.10.0, build 1005 provided by ActiveState.</p>
<p>The script should run unchanged on UNIX platforms as well, on condition that all directory settings are provided as input parameters (-l, -p, -c, -d options).</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="additional_documentation">ADDITIONAL DOCUMENTATION</a></h1>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="to_do">To Do</a></h1>
<ul>
<li>
<p>Count number of distinct records. For now the assumption is that the table only has unique records.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Any suggestions or bug reports, please contact &lt;<a href="mailto:dirk.vermeylen@hp.com">dirk.vermeylen@hp.com</a>&gt;</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;explode_instances - This script will explode Assetcenter Instances.</span></strong></big>
</td></tr>
</table>

</body>

</html>
