<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>solutions_from_ovsd - Extract Solutions Information from OVSD</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;solutions_from_ovsd - Extract Solutions Information from OVSD</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version_history">VERSION HISTORY</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
	<li><a href="#additional_documentation">ADDITIONAL DOCUMENTATION</a></li>
	<ul>

		<li><a href="#get_application_to_standard_software_link">Get Application to Standard Software Link</a></li>
		<li><a href="#get_ci_owner_company">Get CI Owner Company</a></li>
	</ul>

	<li><a href="#to_do">To Do</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>solutions_from_ovsd - Extract Solutions Information from OVSD</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="version_history">VERSION HISTORY</a></h1>
<p>version 1.1 17 November 2011 DV</p>
<ul>
<li>
<p>Get Product Application Information from Product Portfolio File.</p>
</li>
</ul>
<p>version 1.0 10 November 2011 DV</p>
<ul>
<li>
<p>Initial release.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This script will extract the Solutions Attribute information from OVSD.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 solutions_from_ovsd.pl [-t] [-l log_dir] [-c]</pre>
<pre>
 solutions_from_ovsd -h Usage
 solutions_from_ovsd -h 1  Usage and description of the options
 solutions_from_ovsd -h 2  All documentation</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="t67" class="item"><strong>-t</strong></a></strong>

<dd>
<p>Tracing enabled, default: no tracing</p>
</dd>
</li>
<dt><strong><a name="l_logfile_directory67" class="item"><strong>-l logfile_directory</strong></a></strong>

<dd>
<p>default: d:\temp\log</p>
</dd>
</li>
<dt><strong><a name="c48" class="item"><strong>-c</strong></a></strong>

<dd>
<p>If specified, then do NOT clear tables in CIM before populating them.</p>
</dd>
</li>
</dl>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>The script has been developed and tested on Windows XP, Perl v5.10.0, build 1005 provided by ActiveState.</p>
<p>The script should run unchanged on UNIX platforms as well, on condition that all directory settings are provided as input parameters (-l, -p, -c, -d options).</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="additional_documentation">ADDITIONAL DOCUMENTATION</a></h1>
<p>
</p>
<h2><a name="get_application_to_standard_software_link">Get Application to Standard Software Link</a></h2>
<p>*** Should no longer be used ***</p>
<p>This procedure will get the link between the Application Instance and the Standard Software. The link is in the table ovsd_apps_rels. Search for Relation Type 'Consists Of' and TO-CATEGORY &quot;SW-STD&quot; (Standard Software). There should be max. one link.</p>
<p>Find the CIID from the Standard Software, then get application_id for this CIID.</p>
<p>Note that this information is only relevant for Databases, to link the database with its Database type (Oracle,</p>
<p>
</p>
<h2><a name="get_ci_owner_company">Get CI Owner Company</a></h2>
<p>Get the CI Owner Company for the OVSD Application Instance.</p>
<p>If application category = 'Custom Application', then this is ALU Owned, HP Managed Application.</p>
<p>If application category = 'BU Managed Application', then this is a ALU Retained Application.</p>
<p>If application category = 'R+D Application', then use 'Service Provider/Outsourced to SearchCode'. If this contains 'Retained', then the CI is ALU Retained. Otherwise the CI is HP Owned.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="to_do">To Do</a></h1>
<ul>
<li>
<p>Count number of distinct records. For now the assumption is that the table only has unique records.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Any suggestions or bug reports, please contact &lt;<a href="mailto:dirk.vermeylen@hp.com">dirk.vermeylen@hp.com</a>&gt;</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;solutions_from_ovsd - Extract Solutions Information from OVSD</span></strong></big>
</td></tr>
</table>

</body>

</html>
