<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HtmlDoc.pl - HTML Doc Generator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;HtmlDoc.pl - HTML Doc Generator</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version_history">VERSION HISTORY</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#additional_information">ADDITIONAL INFORMATION</a></li>
	<ul>

		<li><a href="#handle_file_procedure">Handle File Procedure</a></li>
		<li><a href="#walk_through_procedure">Walk through procedure</a></li>
		<li><a href="#scan_dir_procedure">Scan Dir procedure</a></li>
	</ul>

	<li><a href="#to_do">TO DO</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>HtmlDoc.pl - HTML Doc Generator</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="version_history">VERSION HISTORY</a></h1>
<p>version 1.4 19 October 2003 DV</p>
<ul>
<li>
<p>Include usage of the Log module, to be able to display error messages on screen in case of invalid POD structure.</p>
</li>
</ul>
<p>version 1.3 29 March 2002 DV</p>
<ul>
<li>
<p>Reverse the &quot;-w&quot; Walk through subdirectories logic. Default behaviour is to walk through subdirectories. Specify <strong>-w</strong> if you do not want to walk through subdirectories.</p>
</li>
</ul>
<p>version 1.3 10 May 2005 DV</p>
<p>Add *.cgi as a valid filename to convert</p>
<p>version 1.2 25 March 2002 DV</p>
<ul>
<li>
<p>Add *.pm as a valid filename to convert</p>
</li>
<li>
<p>Address an issue with the target path name</p>
</li>
</ul>
<p>version 1.1 19 March 2002 DV</p>
<ul>
<li>
<p>Implement use File::Basename to correct logfilename issue</p>
</li>
</ul>
<p>version 1.0 17 March 2002 DV</p>
<ul>
<li>
<p>Initial Release</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The application generates html files from all *.pl scripts found. It starts from a directory name and walks through all subdirectories. The resulting html files are placed in a specified directory and using the same subdirectory structure as the originating file structure.</p>
<p>If required, the target directory will be created on condition that the target's parent directory exists.</p>
<p>This script is based on the FindFile.pl script.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 HtmlDoc.pl [-t] [-l log_dir] [-s source_dir] [-d target_dir] [-w]</pre>
<pre>
 HtmlDoc.pl -h          Usage information
 HtmlDoc.pl -h 1        Usage information and a description of the options
 HtmlDoc.pl -h 2        Full documentation</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="t70" class="item"><strong>-t</strong></a></strong>

<dd>
<p>enable trace messages if set</p>
</dd>
</li>
<dt><strong><a name="l_log_dir" class="item"><strong>-l log_dir</strong></a></strong>

<dd>
<p>Logfile directory, by default: c:\temp</p>
</dd>
</li>
<dt><strong><a name="s_source_dir" class="item"><strong>-s source_dir</strong></a></strong>

<dd>
<p>Source directory, by default: c:\perlutils\lib</p>
</dd>
</li>
<dt><strong><a name="d_target_dir" class="item"><strong>-d target_dir</strong></a></strong>

<dd>
<p>Target directory to put the resulting html files, by default: c:\perlutils\html</p>
</dd>
</li>
<dt><strong><a name="w" class="item"><strong>-w</strong></a></strong>

<dd>
<p>if set, then do not look into subdirectories from the source directory (i.e.: Do not Walk through the directory tree)</p>
</dd>
</li>
</dl>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="additional_information">ADDITIONAL INFORMATION</a></h1>
<p>
</p>
<h2><a name="handle_file_procedure">Handle File Procedure</a></h2>
<p>The file is checked to see if it fulfills the requirements: the file extension must be equal to &quot;pl&quot; or &quot;pm&quot; or &quot;cgi&quot;. If so, then:</p>
<ul>
<li>
<p>podchecker module to verify if POD is OK. If POD is not OK for a module, no *.html is generated. Verify the log file on error messages and run <em>podchecker</em> for the *.pl file that fails.</p>
</li>
<li>
<p>calculate targetdirectory</p>
</li>
<li>
<p>verify if targetdirectory exists, if not: create targetdirectory. This may require some steps to create the target directory tree.</p>
</li>
<li>
<p>run pod2html from source file to target file.</p>
</li>
</ul>
<p>The number of files found is counted.</p>
<p>
</p>
<h2><a name="walk_through_procedure">Walk through procedure</a></h2>
<p>This procedure walks through a subdirectory, if required (if the -w flag was not specified). It checks each filename. In case there are subdirectories of the subdirectory, then the &quot;walk_through&quot; procedure is called recursively.</p>
<p>
</p>
<h2><a name="scan_dir_procedure">Scan Dir procedure</a></h2>
<p>The Scan Dir procedure scans through the directory and checks for each file name if it fulfills the requirements. If so, then the Handle File procedure is called.</p>
<p>If the directory has subdirectories, then these are investigated as well if requested during startup.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="to_do">TO DO</a></h1>
<ul>
<li>
<p>Verify if there is any documentation at all. Currently if there is no documentation, a *.html file is created consisting of a header and a footer only.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Any suggestions or bug reports, please contact &lt;<a href="mailto:dirk.vermeylen@eds.com">dirk.vermeylen@eds.com</a>&gt;</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;HtmlDoc.pl - HTML Doc Generator</span></strong></big>
</td></tr>
</table>

</body>

</html>
