<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TocGen.pl - Table of Contents Generator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;TocGen.pl - Table of Contents Generator</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version_history">VERSION HISTORY</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#dependencies">DEPENDENCIES</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#additional_information">ADDITIONAL INFORMATION</a></li>
	<ul>

		<li><a href="#handle_file_procedure">Handle File Procedure</a></li>
		<li><a href="#walk_through_procedure">Walk through procedure</a></li>
		<li><a href="#scan_dir_procedure">Scan Dir procedure</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>TocGen.pl - Table of Contents Generator</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="version_history">VERSION HISTORY</a></h1>
<p>version 1.1 29 March 2002 DV</p>
<ul>
<li>
<p>Correct bug, add missing use Pod::Usage statement</p>
</li>
</ul>
<p>version 1.0 19 March 2002 DV - Initial Release</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The application generates a table of contents from a set of *.html files. It starts from a directory name and walks through all subdirectories. All html files found are placed in a &quot;Table of Contents&quot; like structure, with some indentation per subdirectory. This allows to organize the documentation structure similar to the file structure.</p>
<p>The script will not include the index.html page and the images subdirectory from the root directory, if they are available. This allows for proper formatting.</p>
<p>Make sure you have an images subdirectory with:</p>
<ul>
<li>
<p>greysmallbullet.gif: the symbol to be used as bullet</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="dependencies">DEPENDENCIES</a></h1>
<p>TocGen.pl assumes to work after HtmlDoc.pl. HtmlDoc.pl attempts to create the *.html files in a new subdirectory. The subdirectory will be created only if ther are *.html files to be put into the subdirectory.</p>
<p>As a consequence TocGen.pl assumes that each subdirectory will finally end-up in a *.html file. For each encountered subdirectory, a new entry will be created in the toc.html file. Therefore when mixing up the source directory and the documentation directory, you may end-up with subdirectory trees not ending in any useful documentation. This behaviour is on purpose...</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 TocGen.pl [-t] [-l log_dir] [-s source_dir]</pre>
<pre>
 TocGen.pl -h           Usage information
 TocGen.pl -h 1         Usage information and a description of the options
 TocGen.pl -h 2         Full documentation</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="t72" class="item"><strong>-t</strong></a></strong>

<dd>
<p>enable trace messages if set</p>
</dd>
</li>
<dt><strong><a name="l_log_dir2" class="item"><strong>-l log_dir</strong></a></strong>

<dd>
<p>Logfile directory, by default: c:\temp</p>
</dd>
</li>
<dt><strong><a name="s_source_dir2" class="item"><strong>-s source_dir</strong></a></strong>

<dd>
<p>Source directory, by default: c:\perlutils\html</p>
</dd>
</li>
</dl>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="additional_information">ADDITIONAL INFORMATION</a></h1>
<p>
</p>
<h2><a name="handle_file_procedure">Handle File Procedure</a></h2>
<ul>
<li>
<p>Verify if the file is of type *.html, this is verified on the extension only.</p>
</li>
<li>
<p>If so, calculate the relative directory to the file starting from the source directory.</p>
</li>
<li>
<p>Create an entry in the TOC with the filename (without extension) and a relative <em>href</em> to the file itself.</p>
</li>
</ul>
<p>
</p>
<h2><a name="walk_through_procedure">Walk through procedure</a></h2>
<p>This procedure walks through a subdirectory.</p>
<ul>
<li>
<p>Add the subdirectory name to the TOC</p>
</li>
<li>
<p>Indent the TOC, because we're in a subdirectory</p>
</li>
<li>
<p>Read all entries in the subdirectory, separate files and directories. Order (case-insensitive) the file list and the directory list.</p>
</li>
<li>
<p>Submit all files to the Handle File procedure</p>
</li>
<li>
<p>Submit all directories to the Walk Through procedure</p>
</li>
<li>
<p>End of this subdirectory handling, so remove the indent to the TOC.</p>
</li>
</ul>
<p>
</p>
<h2><a name="scan_dir_procedure">Scan Dir procedure</a></h2>
<p>The Scan Dir procedure reads all file(types) in the directory. Files and directories are separated. Then Files are ordered (case sensitive) and then submitted one by one to the handle_file procedure.</p>
<p>After this, directories are submitted one by one to the walk_through procedure.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Any suggestions or bug reports, please contact &lt;<a href="mailto:dirk.vermeylen@eds.com">dirk.vermeylen@eds.com</a>&gt;</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;TocGen.pl - Table of Contents Generator</span></strong></big>
</td></tr>
</table>

</body>

</html>
