<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>computersystem_from_a7 - This script will extract the ComputerSystem Information from Assetcenter.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;computersystem_from_a7 - This script will extract the ComputerSystem Information from Assetcenter.</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version_history">VERSION HISTORY</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
	<li><a href="#additional_documentation">ADDITIONAL DOCUMENTATION</a></li>
	<ul>

		<li><a href="#handle_alias_ip">Handle Alias IP</a></li>
		<li><a href="#handle_alternate_ip_addresses">Handle Alternate IP Addresses</a></li>
		<li><a href="#computersystem_selection_criteria_from_assetcenter">ComputerSystem Selection Criteria from AssetCenter</a></li>
	</ul>

	<li><a href="#to_do">To Do</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>computersystem_from_a7 - This script will extract the ComputerSystem Information from Assetcenter.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="version_history">VERSION HISTORY</a></h1>
<p>version 1.0 09 August 2011 DV</p>
<ul>
<li>
<p>Initial release.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This script will extract the ComputerSystem information from Assetcenter.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 computersystem_from_a7.pl [-t] [-l log_dir] [-c]</pre>
<pre>
 computersystem_from_a7 -h      Usage
 computersystem_from_a7 -h 1  Usage and description of the options
 computersystem_from_a7 -h 2  All documentation</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="t73" class="item"><strong>-t</strong></a></strong>

<dd>
<p>Tracing enabled, default: no tracing</p>
</dd>
</li>
<dt><strong><a name="l_logfile_directory71" class="item"><strong>-l logfile_directory</strong></a></strong>

<dd>
<p>default: d:\temp\log</p>
</dd>
</li>
<dt><strong><a name="c51" class="item"><strong>-c</strong></a></strong>

<dd>
<p>If specified, then do NOT clear tables in CIM before populating them.</p>
</dd>
</li>
</dl>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>The script has been developed and tested on Windows XP, Perl v5.10.0, build 1005 provided by ActiveState.</p>
<p>The script should run unchanged on UNIX platforms as well, on condition that all directory settings are provided as input parameters (-l, -p, -c, -d options).</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="additional_documentation">ADDITIONAL DOCUMENTATION</a></h1>
<p>
</p>
<h2><a name="handle_alias_ip">Handle Alias IP</a></h2>
<p>This procedure will attempt to split up the field &quot;ALIAS_NAMES (4000)&quot; into IP aliases. Default behaviour is that the alias names are separated by commas. Sometimes there are semicolons. 
Strip leading and trailing spaces and CR characters.</p>
<p>
</p>
<h2><a name="handle_alternate_ip_addresses">Handle Alternate IP Addresses</a></h2>
<p>This procedure will split alternate IP Addresses into IP aliases. Default behaviour is that alternate IP Addresses are separated by commas. Sometimes there are semicolons or CR characters. Strip leading and trailing spaces and CR characters.</p>
<p>
</p>
<h2><a name="computersystem_selection_criteria_from_assetcenter">ComputerSystem Selection Criteria from AssetCenter</a></h2>
<p>Status / Environment: include everything except Status inactive and Environment Decommissioned - see Meeting Minutes Workshop 29.09.2011.</p>
<p>Exclude RFSWORLD Devices - not part of contract.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="to_do">To Do</a></h1>
<ul>
<li>
<p>Count number of distinct records. For now the assumption is that the table only has unique records.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Any suggestions or bug reports, please contact &lt;<a href="mailto:dirk.vermeylen@hp.com">dirk.vermeylen@hp.com</a>&gt;</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;computersystem_from_a7 - This script will extract the ComputerSystem Information from Assetcenter.</span></strong></big>
</td></tr>
</table>

</body>

</html>
