<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>computersystem_rels_knowl_from_a7 - This script will extract the ComputerSystem Relations knowledge from Assetcenter.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;computersystem_rels_knowl_from_a7 - This script will extract the ComputerSystem Relations knowledge from Assetcenter.</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version_history">VERSION HISTORY</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
	<li><a href="#additional_documentation">ADDITIONAL DOCUMENTATION</a></li>
	<ul>

		<li><a href="#cluster_nodes">Cluster Nodes</a></li>
		<li><a href="#virtual_configurations">Virtual Configurations</a></li>
	</ul>

	<li><a href="#to_do">To Do</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>computersystem_rels_knowl_from_a7 - This script will extract the ComputerSystem Relations knowledge from Assetcenter.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="version_history">VERSION HISTORY</a></h1>
<p>version 1.0 24 October 2011 DV</p>
<ul>
<li>
<p>Initial release.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This script will extract the ComputerSystem relations knowledge information from Assetcenter. It will extract the knowledge that is available in the Relations file and feed it into the tables in the CIM database.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 computersystem_rels_from_a7.pl [-t] [-l log_dir] [-c]</pre>
<pre>
 computersystem_rels_knowl_from_a7 -h   Usage
 computersystem_rels_knowl_from_a7 -h 1  Usage and description of the options
 computersystem_rels_knowl_from_a7 -h 2  All documentation</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="t56" class="item"><strong>-t</strong></a></strong>

<dd>
<p>Tracing enabled, default: no tracing</p>
</dd>
</li>
<dt><strong><a name="l_logfile_directory56" class="item"><strong>-l logfile_directory</strong></a></strong>

<dd>
<p>default: d:\temp\log</p>
</dd>
</li>
<dt><strong><a name="c38" class="item"><strong>-c</strong></a></strong>

<dd>
<p>If specified, then do NOT clear tables in CIM before populating them.</p>
</dd>
</li>
</dl>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>The script has been developed and tested on Windows XP, Perl v5.10.0, build 1005 provided by ActiveState.</p>
<p>The script should run unchanged on UNIX platforms as well, on condition that all directory settings are provided as input parameters (-l, -p, -c, -d options).</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="additional_documentation">ADDITIONAL DOCUMENTATION</a></h1>
<p>
</p>
<h2><a name="cluster_nodes">Cluster Nodes</a></h2>
<p>Get the cluster nodes by checking the</p>
<p>Get all cluster nodes from a7_all_relations_work
Clusters are represented in Assetcenter by listing all links between 
cluster nodes as 'primary-failover cluster nodes' relation.
Remark that this is relation may contain duplicate information. To be discussed if 
this script should filter the relations info or if the transformation model can 
remove the duplicate information.</p>
<p>The hostname (Distant CI) and (Local CI) are cluster nodes, and need to be indicated as
cluster nodes in the cluster file.</p>
<p>
</p>
<h2><a name="virtual_configurations">Virtual Configurations</a></h2>
<p>Virtual Guests are identified by the Logical CI Types, and processed in the computersystem_from_a7.pl.</p>
<p>Virtual Server Relations indicate the relation between a virtual guest and the host server. In a 'Virtual Server' relation, the 'Server for Virtual Guest' is on the other side compared to the 'Virtual Guest', according to 'Logical-virtual Servers in the CMDB' document.</p>
<p>So for Relation Type 'Virtual Server' when checking the Logical CI types for Local and Distant CIs, one would expect exactly one 'Virtual Server', and one Logical Server (in case of a farm) or Physical Server (not sure if this is a single Server for Virtual Guest, or a farm).</p>
<p>However this is not the case, other Logical CI Type combinations (Virtual Server - Virtual Server and Logical Server - Logical Server) are also displayed.</p>
<p>These cases are listed in A7 Relations:</p>
<p>NULL - NULL: Logical CI Type Virtual Server missing, add relation in no specific order. =&gt; no further action.</p>
<p>NULL - Logical Server: SUN Solaris zones on physical server =&gt; Add 'Server for Virtual Guest' on Physical Server (Logical CI Type: NULL) (if it is OS type Solaris?)</p>
<p>NULL - Virtual Server: Virtual Guest on Physical Server =&gt; Add 'Server for Virtual Guest' on Physical server (Logical CI Type NULL)</p>
<p>Logical Server - Logical Server: Cluster Package on Cluster (not on cluster nodes!) =&gt; but unsure how to know who is the cluster and who is the cluster package, no further action</p>
<p>Logical Server - Virtual Server: Virtual Guests on Cluster / Virtual Farm. =&gt; but unsure how to handle Logical Server, no further action.</p>
<p>Virtual Server - Virtual Server: One of both should not be this type 'Virtual Server', add relation only.</p>
<p>The impact direction does not seem to provide additional information, since all combinations are possible.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="to_do">To Do</a></h1>
<ul>
<li>
<p>Count number of distinct records. For now the assumption is that the table only has unique records.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Any suggestions or bug reports, please contact &lt;<a href="mailto:dirk.vermeylen@hp.com">dirk.vermeylen@hp.com</a>&gt;</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;computersystem_rels_knowl_from_a7 - This script will extract the ComputerSystem Relations knowledge from Assetcenter.</span></strong></big>
</td></tr>
</table>

</body>

</html>
