<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>uat_extract - Extract the UAT Data.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;uat_extract - Extract the UAT Data.</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version_history">VERSION HISTORY</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#supported_platforms">SUPPORTED PLATFORMS</a></li>
	<li><a href="#additional_documentation">ADDITIONAL DOCUMENTATION</a></li>
	<ul>

		<li><a href="#update_uat">Update UAT</a></li>
		<li><a href="#application_instance_to_application_instance_relation">Application Instance to Application Instance Relation</a></li>
		<li><a href="#application_instance_to_server_relation">Application Instance to Server Relation</a></li>
		<li><a href="#handle_application_instances">Handle Application Instances</a></li>
		<li><a href="#find_application_instances">Find Application Instances</a></li>
		<li><a href="#handle_applications">Handle Applications</a></li>
		<li><a href="#verify_cis">Verify CIs</a></li>
	</ul>

	<li><a href="#to_do">To Do</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>uat_extract - Extract the UAT Data.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="version_history">VERSION HISTORY</a></h1>
<p>version 1.0 16 January 2012 DV</p>
<ul>
<li>
<p>Initial release.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This script will extract all data that is required to build an application / infrastructure  configuration.</p>
<p>The script starts with Portfolio IDs, for the Portfolio Applications in Scope. Then the script will find all related application instances.</p>
<p>From application instances, dependencies to product instances, application instances and systems are extracted.</p>
<p>Each Product instance will get it's installed product object and the product itself. Also the computersystem will be added to the checklist.</p>
<p>Then all computersystems will be handled.</p>
<p>As a result all objects that are related to the application will be available in the uat table. This can then be used to remove all data that is not related. When all data is removed, then the normal extract can be done.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 uat_extract.pl [-t] [-l log_dir] -i</pre>
<pre>
 uat_extract -h Usage
 uat_extract -h 1  Usage and description of the options
 uat_extract -h 2  All documentation</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="t65" class="item"><strong>-t</strong></a></strong>

<dd>
<p>Tracing enabled, default: no tracing</p>
</dd>
</li>
<dt><strong><a name="l_logfile_directory65" class="item"><strong>-l logfile_directory</strong></a></strong>

<dd>
<p>default: d:\temp\log</p>
</dd>
</li>
<dt><strong><a name="i" class="item"><strong>-i</strong></a></strong>

<dd>
<p>Initialize. If specified, then clear uat table and fill with pfids.</p>
</dd>
</li>
</dl>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="supported_platforms">SUPPORTED PLATFORMS</a></h1>
<p>The script has been developed and tested on Windows XP, Perl v5.10.0, build 1005 provided by ActiveState.</p>
<p>The script should run unchanged on UNIX platforms as well, on condition that all directory settings are provided as input parameters (-l, -p, -c, -d options).</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="additional_documentation">ADDITIONAL DOCUMENTATION</a></h1>
<p>
</p>
<h2><a name="update_uat">Update UAT</a></h2>
<p>This procedure will update the UAT table if required. It will check if the table / tag exists. If so, then no change will be done. If not,then table tag will be added with status check or keep. Status check is default, status keep should be used for applications only.</p>
<p>
</p>
<h2><a name="application_instance_to_application_instance_relation">Application Instance to Application Instance Relation</a></h2>
<p>This procedure will collect the Application Instance - Application Instance relationship. These are the 'depends on' relations. We need to search for the right name component.</p>
<p>
</p>
<h2><a name="application_instance_to_server_relation">Application Instance to Server Relation</a></h2>
<p>This procedure will collect the Application Instance to Server relationships. This relationship can be a 'has installed' relation (for Products installed on a computersystem) or a 'has depending solution' relation (for Applications depending on a system).</p>
<p>
</p>
<h2><a name="handle_application_instances">Handle Application Instances</a></h2>
<p>This procedure will handle the Application Instances. It will search for all application instances with status 'check'.</p>
<p>First it will set the status on 'keep' for the application instance.</p>
<p>Then it will find the application (or product) related to the application instance. The application/product will be added to the uat table if it wasn't already in.</p>
<p>In case of type application, related application_instances will be searched and added to uat table. Then application_instance - system dependencies will be added.</p>
<p>In case of type product, only the systems on which the application instance is installed will be added.</p>
<p>
</p>
<h2><a name="find_application_instances">Find Application Instances</a></h2>
<p>This procedure will find all application instances that are related to an application. If the application instance does not exist in uat table, then it will be added. Otherwise it will be ignored.</p>
<p>
</p>
<h2><a name="handle_applications">Handle Applications</a></h2>
<p>This script will handle application CIs. First the application CI status will be changed to 'keep', to indicate that the application has been handled. Then all application instances related to this application will be collected in the uat table.</p>
<p>
</p>
<h2><a name="verify_cis">Verify CIs</a></h2>
<p>This procedure will verify if there are more CIs to check in the UAT table. If so, all CI classes will be handled.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="to_do">To Do</a></h1>
<ul>
<li>
<p>Count number of distinct records. For now the assumption is that the table only has unique records.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Any suggestions or bug reports, please contact &lt;<a href="mailto:dirk.vermeylen@hp.com">dirk.vermeylen@hp.com</a>&gt;</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;uat_extract - Extract the UAT Data.</span></strong></big>
</td></tr>
</table>

</body>

</html>
